@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');
body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
}

.container {
    width: 960px;
    margin: 0 auto;
}

header {
    background: #056b9f;
    color: #ffffff;
    padding: 10px;
}

main {
    padding: 10px;
}

footer {
    background: #f0f0f0;
    padding: 10px;
    margin-top: 10px;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-family: Cambria, Georgia, 'Times New Roman', serif;
    font-size: 18px;
    border-left: 5px solid #1395ba;
    background: #d1ecf1;
}


/* Navigation */

nav {
    background: #ccc;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    height: 30px;
}

nav ul li {
    /* flex-direction: row; */
    /* flex-grow: 1; */
    list-style: none;
    padding: 5px 10px;
}

nav ul li a {
    display: block;
}

nav ul li.active {
    background: #064771;
}

nav ul li.active a {
    color: #ffffff;
}


/* Forms */

.form-field {
    margin: 10px 0;
}

.form-field>input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-field>textarea {
    display: block;
    width: 100%;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}


/* Card */

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 302px);
    grid-gap: 10px;
}

.card-grid .card {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.card-grid .card img {
    display: inline;
}

.card-grid .card .card-body {
    padding: 10px;
}